# kotlin-recipes

./: .gitignore  README.md
.circleci/: config.yml
.github/workflows/: main.yml
AsyncCompose/: settings.gradle
AsyncCompose/app/: build.gradle
AsyncCompose/gradle/wrapper/: gradle-wrapper.properties
BasicInteraction/: settings.gradle
BasicInteraction/app/: build.gradle
BasicInteraction/gradle/wrapper/: gradle-wrapper.properties
BasicNavigation/: settings.gradle  settings.gradle.kts
BasicNavigation/app/: build.gradle  build.gradle.kts
BasicNavigation/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationRecipe/: settings.gradle  settings.gradle.kts
BottomNavigationRecipe/app/: build.gradle  build.gradle.kts
BottomNavigationRecipe/gradle/wrapper/: gradle-wrapper.properties
CameraRecipe/: settings.gradle
CameraRecipe/app/: build.gradle
CameraRecipe/gradle/wrapper/: gradle-wrapper.properties
Coroutines/: build.gradle.kts  settings.gradle.kts
HelloCompose/app/: build.gradle
HelloCompose/gradle/wrapper/: gradle-wrapper.properties
Licenses/: build.gradle  settings.gradle
Licenses/app/: build.gradle
Licenses/gradle/wrapper/: gradle-wrapper.properties
ListCompose/app/: build.gradle
ListCompose/gradle/wrapper/: gradle-wrapper.properties
MVXRecipe/: settings.gradle
MVXRecipe/app/: build.gradle
MachineTranslate/: settings.gradle
MachineTranslate/app/: build.gradle
MachineTranslate/infrastructure/: build.gradle
Money/app/: build.gradle
Money/fastlane/: Appfile
Navigation/app/: build.gradle
PlaceholderPosts/: build.gradle.kts  settings.gradle.kts
PlaceholderPosts/core/: build.gradle.kts
PlaceholderPosts/infrastructure/: build.gradle.kts
PoetryReader/: settings.gradle
PoetryReader/app/: build.gradle
PoetryReader/domain/: build.gradle
PoetryReader/infra/: build.gradle
PoetryReader/infra/src/main/java/de/hshl/isd/poetryreader/infra/: ConsoleAdapter.kt  WriteStuffOnTheConsole.kt
PoetryReader/infra/src/test/java/de/hshl/isd/poetryreader/infra/: PoemFileAdapterTests.kt
Posts/: build.gradle  settings.gradle
Posts/app/: build.gradle
Posts/core/: build.gradle  build.gradle.kts
Posts/core/src/main/java/de/hshl/isd/placeholderposts/core/: ConcreteGetPostCommand.kt
Posts/core/src/main/java/de/hshl/isd/placeholderposts/core/ports/: GetPostCommand.kt  PostIDDTO.kt
Posts/infrastructure/: build.gradle  build.gradle.kts
Posts/infrastructure/src/main/java/de/hshl/isd/placeholderposts/infrastructure/adapters/: PostRepositoryAdapter.kt
Posts/infrastructure/src/main/kotlin/de/hshl/isd/placeholderposts/infrastructure/adapters/: PostRepositoryAdapter.kt
Settings/app/: build.gradle
UITestRecipe/: settings.gradle
UITestRecipe/app/: build.gradle
UltimateAnswer/: build.gradle  settings.gradle
UltimateAnswer/app/: build.gradle
UltimateAnswer/core/: build.gradle
UltimateAnswer/core/src/main/java/de/hshl/isd/core/: ConcreteGetAnswerCommand.kt
UltimateAnswer/core/src/main/java/de/hshl/isd/core/ports/: GetAnswerCommand.kt  SuperComputer.kt
UltimateAnswer/infrastructure/: build.gradle
WebViewRecipe/: settings.gradle
WebViewRecipe/app/: build.gradle
dsl/: build.gradle.kts
native-apple-framework/: build.gradle.kts  settings.gradle.kts
tutorial-http-api/: build.gradle.kts
(+266 files in other folders)
