plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "io.github.italbytz.ports:common:0.1.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
}
