plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation("de.hshl.isd:explicitarchitecture:0.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
}
